VITE_SISTEVOT_APP_FIREBASE_APIKEY = AIzaSyDt-wTgZwFqTSvUgBKusodp-yI2_ERIQ2k
VITE_SISTEVOT_APP_FIREBASE_AUTHDOMAIN = joget-65a97.firebaseapp.com
VITE_SISTEVOT_APP_FIREBASE_PROJECTID = joget-65a97
VITE_SISTEVOT_APP_FIREBASE_STORAGEBUCKET= joget-65a97.appspot.com
VITE_SISTEVOT_APP_FIREBASE_MESSAGINSENDER = 456306756171
VITE_SISTEVOT_APP_FIREBASE_APPID = 1:456306756171:web:8476d8a7f0360737dcdbce
VITE_SISTEVOT_APP_FIREBASE_MEASUREMENTID = G-ESPKXDP6TT
VITE_SISTEVOT_APP_FIREBASE_STORAGEBUCKET = gs://joget-65a97.appspot.com/